<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha VivIntra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row"><!--inicio do cabecalho-->
           <div class="col-12 col-md-12 col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-fixed-top">
                <img class="mr-5" src="../imagens/logo.png" width="155" height="60" alt="">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto ml-5">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                  </ul>
                  <a href=""><span class="badge badge-primary badge-pill d-flex"><h4 class="text-white font-weight-bold p-2">Signup</h4></span></a>
                </div>
              </nav>
           </div>
        </div><!--fim do cabecalho-->
        <div class="row mt-2"><!--primeira tela-->
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="ml-5" src="../imagens/imagem1.png" width="500" height="500" alt="">
            </div>
            <div class=" col-sm-12 col-md-6 col-lg-6 mt-5">
                <div class="row">
                    <h1>Multipurpose landing template</h1>
                </div>
                <div class="row">
                <h1 class="text-black font-weight-bold">Beautifully <br> simple, code.</h1>
                <h4>
                    Codelander is a beautifully simple, clean and lightweight landing page template for all types of businesses, with bold and bright colours.
                </h4>
                </div>
                <div class="row mt-4">
                    <a href=""><span class="badge badge-danger badge-pill"><h5 class="font-weight-bold text-white p-3">Learn More</h5></span></a>
                </div>
            </div>
        </div><!--fim da primeira tela-->
        <div class="row mt-3 mb-3"><!--segunda tela-->
            <div class="col-md-2 col-lg-2">
            </div>
            <div class="col-md-2 col-lg-2">
                <img src="../imagens/strategy-1.png" width="85" height="80" alt="">
                <h4 class="mt-2 font-weight-bold">Strategy</h4>
                <p>
                    We'll work with you to develop the right strategy
                </p>
            </div>
            <div class="col-md-2 col-lg-2">
                <img src="../imagens/strategy-2.png" width="85" height="80" alt="">
                <h4 class="mt-2 font-weight-bold" >Automation</h4>
                <p>
                    Work synchronization <br> and automated services 
                </p>
            </div>
            <div class="col-md-2 col-lg-2">
                <img src="../imagens/strategy-3.png" width="85" height="80" alt="">
                <h4 class="mt-2 font-weight-bold" >Deployment</h4>
                <p>
                    Dedicated servers to deploy <br> and test applications
                </p>
            </div>
            <div class="col-md-2 col-lg-2">
                <img src="../imagens/strategy-4.png" width="85" height="80" alt="">
                <h4 class="mt-2 font-weight-bold" >Education</h4>
                <p>
                    Stay informed on all our tools <br> and technologies
                </p>
            </div>
            <div class="col-md-2 col-lg-2">
            </div>
        </div><!--fim da segunda tela-->
        <div class="row ml-2 my-3 d-flex"><!--Terceira tela-->
            <div class="col-md-6 col-lg-6">
                <div class="row">
                    <h3>Our Services</h3>
                </div>
                <div class="row">
                    <h1 class="font-weight-bold">Solving Problems</h1>
                </div>
                <div class="row">
                   <h5>
                    This is a great section to introduce your company and showcase your featured services
                   </h5>
                </div>
                <div class="row mt-2">
                    <a href=""><span class="badge badge-primary badge-pill"><h4 class="text-white font-weight-bold py-1 px-2 mr-4">Website Design <span class=" ml-5 pl-5 text-white font-weight-bold">+</span></h4></span></a>
                    <a class="mt-2" href=""><span class="badge badge-primary badge-pill"><h4 class="text-white font-weight-bold py-1 px-2 mr-4">Application Development <span class=" ml-5 pl-5 text-white font-weight-bold">+</span></h4></span></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                <img class="ml-5" src="../imagens/services-header.png" width="500" height="400" alt="">
            </div>
        </div><!--fim da terceira tela-->
        <div class="row bg-secondary"><!--quarta tela-->
            <div class="col-md-6">
                imagem
            </div>
            <div class="col-md-6">
                texto
            </div>
        </div><!--fim da quarta tela-->
        <div class="row bg-light"><!--quinta parte-->
            <div class="col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        texto
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        cards
                    </div>
                </div>
            </div>
        </div><!--fim da quinta parta-->
        <div class="row bg-success"><!--sexta tela-->
            <div class="col-md-12 col-lg-12">
                <div class="row">
                     texo
                 </div>
                <div class="row">
                    carrossel
                </div>
                <div class="row">
                    texto
                </div>
            </div>
        </div><!--fim da sexta tela-->
        <div class="row bg-primary"><!--setima tela-->
                <div class="col-md-1 col-lg-1">
                    nada
                </div>
                <div class="col-md-10 col-lg-10">
                    cards
                </div>
                <div class="col-md-1 col-lg-1">
                    nada
                </div>
        </div><!--Fim da setima tela-->
        <div class="row bg-danger"><!--oitava tela-->
            <div class="col-md-6 col-lg-6">
                texto
            </div>
            <div class="col-md-6 col-lg-6">
                imagem
            </div>
        </div><!--Fim da oitava tela-->
        <div class="row bg-info"><!--Nona tela-->
            <div class="col-md-1 col-lg-1">
                nada
            </div>
            <div class="col-md-10 col-lg-10">
                cards
            </div>
            <div class="col-md-1 col-lg-1">
                nada
            </div>
        </div><!--fim da nona tela-->
        <div class="row bg-danger"><!--decima tela-->
            <div class="col-12">
                texto
            </div>
        </div><!--fim da decima tela-->
    </div>
</body>
</html>