<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Unicesumar-Ouvidoria</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body class="bg-secondary">
    <div class="container border border-white">
        <div class="row"><!--Inicio do menu de navegacao-->
                <nav class="navbar navbar-light bg-light col-12 border border-primary">
                    <a class="navbar-brand" href="index.html"><img src="../imagens/LogoUniCesumar.ed0da1be569842ee98d1.png" width="200" height="50" alt=""></a>
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Digite aqui" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                    </form>
                  </nav>
        </div><!--fim do menu de navegacao-->
        <div class="row pt-1">
            <div class="col-2">
              <div class="bg-light">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"><img class="" src="../imagens/sydney-opera-house.png" width="30" height="30" alt=""><span class="text-danger">Página Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="cadastrar.html" class="nav-link"><img src="../imagens/add.png" height="30" width="30" alt=""><span class="text-success">Cadastrar</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="consultar.html" class="nav-link"><img src="../imagens/view.png" width="30" height="30" alt=""><span class="text-success">Consultar</span></a>
                    </li>
                </ul>
                </div> 
            </div>
            <div class="col-8 pt-2">
                <div class="card" class="bg-light">
                    <div class="card-header">
                     Manisfestações
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Online</h5>
                      <p class="card-text">Para manifestação online, clique no botão "CADASTRAR MANIFESTAÇÃO" e, caso opte por se identificar, insira os seus dados e a manifestação nos campos exigidos. Um protocolo será gerado para acompanhamento. Caso opte pelo anonimato, insira apenas os dados da manifestação.</p>
                      <a href="cadastrar.html" class="btn btn-danger"><span class="text-white font-weight-bold">CADASTRAR MANIFESTAÇÃO</span></a>
                    </div>
                  </div>
                  <div class="card mt-2 bg-light mb-2">
                    <div class="card-header">
                      Consultar Reclamações
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Número da ocorrência</h5>
                      <input type="email" class="form-control" id="" placeholder="Digite aqui o número">
                      <a href="consultar.html" class="btn btn-danger mt-2"><span class="text-white font-weight-bold">CONSULTAR</span></a>
                    </div>
                  </div>
            </div>
            <div class="col-2 bg-secondary">
                
            </div>
        </div>
    </div>
</body>
</html>