<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Home-Office</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .modal-backdrop {
            z-index: 0;
        }
    </style>

</head>

<body>

    <div id="navbar2" class="col-sm container-fluid p-3" style="background-color: #fcfcfc">
        <div class="row">
            <div class="col-sm container" style="background-color: #fcfcfc">
                <div class="row">
                    <div class="col-sm-2">
                        <img class="img-fluid " style="width: 15rem"
                            src="https://www.codefest.co.uk/demo/codelander/assets/images/logo.png" alt="">
                    </div>

                    <nav class="navbar navbar-expand-lg navbar-light mx-auto" style="background-color: #fcfcfc">

                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Alterna navegação">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse mx-auto" id="navbarNavAltMarkup">

                            <div class="navbar-nav " style="width: auto">
                                <a class="nav-item nav-link active" style="font-size: 20px" href="#">Home <span
                                        class="sr-only">(Página atual)</span></a>
                                <a class="nav-item nav-link" style="font-size: 20px" href="#">Destaques</a>
                                <a class="nav-item nav-link" style="font-size: 20px" href="#">Preços</a>
                                <a class="nav-item nav-link" style="font-size: 20px" href="#">Preços</a>
                                <a class="nav-item nav-link" style="font-size: 20px" href="#">Preços</a>
                                <a class="nav-item nav-link" style="font-size: 20px" href="#">Preços</a>

                            </div>

                        </div>
                    </nav>

                    <div class="col-sm-2 ">
                        <button type="button" class="btn btn-success my-3" style="border-radius: 25px">Success</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #fcfcfc">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm ">
                        <img class="mx-auto d-bloc" src="imagens/header.png" alt="">
                    </div>
                    <div class="col-sm my-auto mx-auto">
                        <p style="font-size: 35px">Multipurpose landing template</p>
                        <p style="font-size: 45px"><strong> Beautifully simple, code. </strong></p>
                        <p style="font-size: 20px">Codelander is a beautifully simple, clean and lightweight landing
                            page template for all types
                            of businesses, with bold and bright colours.</p>
                        <button type="button" class="btn btn-danger my-3 p-2"
                            style="border-radius: 25px; width: 10rem;">Learn moure</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm ">
                    <img class="mx-auto d-block" src="imagens/strategy-1.png" alt="">
                    <div class="text-center p-1">
                        <strong>Strategy</strong>
                        <p>We'll work with you to develop the right strategy</p>
                    </div>
                </div>
                <div class="col-sm mx-auto">
                    <img class="mx-auto d-block" src="imagens/strategy-2.png" alt="">
                    <div class="text-center p-1">
                        <strong>Automation</strong>
                        <p>Work synchronization and automated services</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img class="mx-auto d-block" src="imagens/strategy-3.png" alt="">
                    <div class="text-center p-1">
                        <strong>Deployment</strong>
                        <p>Dedicated servers to deploy and test applications</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img class="mx-auto d-block" src="imagens/strategy-4.png" alt="">
                    <div class="text-center p-1">
                        <strong>Education</strong>
                        <p>Stay informed on all our tools and technologies</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm my-auto">
                    <p style="font-size: 25px">Our services</p>
                    <p style="font-size: 50px"><strong>Solving Problems</strong></p>
                    <p style="font-size: 25px">This is a great section to introduce your company and showcase your
                        featured services.</p>
                    <button class="btn btn-primary mt-3" style="border-radius: 45px; height: 45px;" type="button"
                        data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false"
                        aria-controls="collapseExample">
                        Botão com data-target
                    </button>
                    <div class="collapse" id="collapseExample1">
                        <div class="card card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                            ea proident.
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-primary mt-3" style="border-radius: 45px; height: 45px;" type="button"
                        data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                        aria-controls="collapseExample">
                        Botão com data-target
                    </button>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                            ea proident.
                        </div>
                    </div>

                </div>
                <div class="col-sm mx-auto dblock">
                    <img src="imagens/services-header.png" alt="">
                </div>
            </div>
        </div>

        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm ">
                    <img class="mx-auto d-bloc" src="imagens/services-sales-header.png" alt="">
                </div>
                <div class="col-sm my-auto mx-auto">
                    <p style="font-size: 35px">Our services</p>
                    <p style="font-size: 45px"><strong>Sales Growth</strong></p>
                    <p style="font-size: 20px">You can talk about your secondary services here, or maybe promote your
                        excellent customer service approach. Always grab your website visitors' attention.</p>
                    <button type="button" class="btn btn-danger my-3 p-2"
                        style="border-radius: 25px; width: 10rem;">Learn moure</button>
                </div>
            </div>
        </div>

        <div class="container pt-5">
            <div class="col-sm text-center">
                <h4 style="font-size: 35px"><strong>Pricing</strong></h4>
            </div>
            <div class="col-sm text-center">
                <p style="font-size: 20px">Offer multiple packages or monthly subscriptions?<br> Why not showcase your
                    featured price plans here,
                    bold and beautifully.</p>
            </div>
        </div>

        <div class="container pt-5">
            <div class="row">
                <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                    <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                            -moz-border-radius: 62px 62px 62px 62px;
                            -webkit-border-radius: 62px 62px 62px 62px;
                            ; height: 450px;">

                        <div class="col-sm text-center">
                            
                            <p style="font-size: 50px">$499</p>
                            <p style="text-decoration-color: aqua">Growth</p>
                            <p class="mt-3">The sensible option for growing companies</p>
                            <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core Business
                                System</p>
                            <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business System
                            </p>
                            <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business System
                            </p>
                            <p class="mt-1"> Core Business System</p>
                            <button class="btn btn-info mt-4 mb-5"
                                style="border-radius: 35px; background-color: #3b88ec; width: 150px;"
                                type="button">COMPRAR</button>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4 mx-auto d-block pb-5 ">
                    <div class=" card-1" style="border-radius: 62px 62px 62px 62px;
                   -moz-border-radius: 62px 62px 62px 62px;
                   -webkit-border-radius: 62px 62px 62px 62px;
                   border: 6px dashed #78c2ff; height: 500px;">

                        <div class="col-sm text-center">
                            <p class="mt-3 mx-auto d-block"
                                style="background-color: aqua ; border-radius: 35px; width: 100px; text-align: center">
                                Popular</p>
                            <p style="font-size: 50px">$499</p>
                            <p style="text-decoration-color: aqua">Growth</p>
                            <p class="mt-3">The sensible option for growing companies</p>
                            <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core Business
                                System</p>
                            <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business System
                            </p>
                            <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business System
                            </p>
                            <p class="mt-1"> Core Business System</p>
                            <button class="btn btn-info mt-4 mb-5"
                                style="border-radius: 35px; background-color: #3b88ec; width: 150px;"
                                type="button">COMPRAR</button>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                    <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                        -moz-border-radius: 62px 62px 62px 62px;
                        -webkit-border-radius: 62px 62px 62px 62px;
                        ; height: 450px;">

                        <div class="col-sm text-center">
                            
                            <p style="font-size: 50px">$499</p>
                            <p style="text-decoration-color: aqua">Growth</p>
                            <p class="mt-3">The sensible option for growing companies</p>
                            <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core Business
                                System</p>
                            <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business System
                            </p>
                            <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business System
                            </p>
                            <p class="mt-1"> Core Business System</p>
                            <button class="btn btn-info mt-4 mb-5"
                                style="border-radius: 35px; background-color: #3b88ec; width: 150px;"
                                type="button">COMPRAR</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="contairner">
            
        </div>

    </div>






</body>

</html>