<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <title>Ouvidoria</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row border p-3">
            <div class="">
                <h2>
                    <img src="imagens/uni.png" width="100px" alt="imagem vicosa">
                    <small class="text-muted">Ouvidoria Municipal</small>
                </h2>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 p-2">
            </div>
            <div class="col-md-8">
                <div class="border m-3 p-3">
                    <strong>Online</strong>
                    <p class="text-sm-left">Para manifestação online, clique no botão "Cadastrar Manifestação" e, caso
                        opte
                        por se identificar, insira seus dados e a manifestação nos campos exigidos. Um protocolo será
                        gerado
                        para acompanhamento. Caso opte pelo anonimato, insira apenas os dados da manifestação </p>
                    <button type="button" class="btn btn-outline-info btn-lg" data-toggle="modal"
                        data-target="#myModal">Cadastrar Manifestação</button>
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Dados Pessoais</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group col-m-12">
                                            <label for="inputEmail4">Nome</label>
                                            <input type="Nome" class="form-control" id="inputNome" placeholder="">
                                        </div>
                                        <div class="form-row">

                                            <div class="form-group col-sm-6">
                                                <label for="inputPassword4">E-mail</label>
                                                <input type="E-mail" class="form-control" id="inputE-mail"
                                                    placeholder="">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputEmail4">CPF</label>
                                                <input type="text" class="form-control" maxlength="11" id="cpf"
                                                    placeholder="" required>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputPassword4">RG</label>
                                                <input type="text" class="form-control" id="rg" placeholder="" required>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputCEP">CEP</label>
                                                <input type="text" class="form-control" id="cep" required>
                                            </div>
                                        </div>

                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="inputLogradouro">Logradouro</label>
                                                <input type="text" class="form-control" id="inputLogradouro"
                                                    placeholder="Rua, av, etc" required>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputNumero">Número</label>
                                                <input type="text" class="form-control" id="inputNumero" placeholder=""
                                                    required>
                                            </div>

                                            <div class="form-group col-sm-6">
                                                <label for="inputComplemento">Complemento</label>
                                                <input type="text" class="form-control" id="inputComplemento"
                                                    placeholder="Ap, hotel, casa, etc." required>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputBairro">Bairro</label>
                                                <input type="text" class="form-control" id="inputBairro" placeholder=""
                                                    required>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-6">
                                                <label for="inputCity">Cidade</label>
                                                <input type="text" class="form-control" id="inputCity" required>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputEstado">Estado</label>
                                                <select id="inputEstado" class="form-control" required>
                                                    <option selected>Selecionar</option>
                                                    <option>Acre</option>
                                                    <option>Alagoas</option>
                                                    <option>Amapá</option>
                                                    <option>Amazonas</option>
                                                    <option>Bahia</option>
                                                    <option>Ceará</option>
                                                    <option>Distrito Federal</option>
                                                    <option>Espirito Santo</option>
                                                    <option>Goiás</option>
                                                    <option>Maranhão</option>
                                                    <option>Mato Grosso</option>
                                                    <option>Mato Grosso do Sul</option>
                                                    <option>Minas Gerais</option>
                                                    <option>Pará</option>
                                                    <option>Paraíba</option>
                                                    <option>Paraná</option>
                                                    <option>Pernambuco</option>
                                                    <option>Piauí</option>
                                                    <option>Rio de janeiro</option>
                                                    <option>Rio Grande do Norte</option>
                                                    <option>Rio Grande do Sul</option>
                                                    <option>Rondônia</option>
                                                    <option>Roraima</option>
                                                    <option>Santa Catarina</option>
                                                    <option>São Paulo</option>
                                                    <option>Sergipe</option>
                                                    <option>Tocantins</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label for="inputPais">País</label>
                                                <input type="text" class="form-control" id="inputPais" required>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-sm-2">
                                                <label for="inputddd">DDD</label>
                                                <input type="text" class="form-control" maxlength="2" id="DDD" required>
                                            </div>
                                            <div class="form-group col-sm-10">
                                                <label for="inputddd">Telefone</label>
                                                <input type="text" class="form-control" maxlength="10" id="Telefone"
                                                    required>
                                            </div>
                                            <div class="form-group col-sm-2">
                                                <label for="inputddd">DDD</label>
                                                <input type="text" class="form-control" maxlength="2" id="DDD2"
                                                    required>
                                            </div>
                                            <div class="form-group col-sm-10">
                                                <label for="inputddd">Celular</label>
                                                <input type="text" class="form-control" maxlength="10" id="Telefone2"
                                                    required>
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label for="FormControlTextarea1">Descrição</label>
                                                <textarea class="form-control" maxlength="300" id="FormControlTextarea1"
                                                    rows="3" required></textarea>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-outline-info">Enviar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border m-3 p-3">
                    <h4>
                        <p class="text-sm-left">Consultar manifestação</p>
                    </h4>
                    <div class="form-group">
                        <Strong><label for="usr">Número da ocorrência</label></Strong>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#exampleModal">
                        Consultar
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Consultas de ocorrências</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-info"
                                        data-dismiss="modal">Sair</button>
                                    <!--Término Modal-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Ínicio Footer-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <footer class="page-footer border">
                    <div class="footer-copyright text-center m-0 p-3">© 2020 Copyright:
                        <a href="https://instagram.com/vitorgoat"><i class="fab fa-instagram"></i></a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!--Término Footer-->
</body>

</html>
<script>
    $(document).ready(function () {
        $('#cpf').mask('000.000.000-00');
        $('#cep').mask('99999-999');
        $('#DDD').mask('00');
        $('#DDD2').mask('00');
        $('#Telefone').mask('9 9999-9999');
        $('#Telefone2').mask('9 9999-9999');
    });
</script>