<!doctype html>

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>diagramar--arquivos</title>
    </head>

    <body>
                    <!--cabeçalho-->
        <div class="container-fluid p-3" style="background-color: grey">
            <div class="row">
                <div class="col-2">
                    Logo vivaweb
                </div>
                <div class="col-2">
                    extranet dropdown
                </div>
                <div style=text-align:right class="col-8">
                    <button type="button" class="btn btn-primary">Acessar</button>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-2"style="background-color: green">
                    A
                </div>

                <div class="col-2"style="background-color: purple">
                    B
                </div>

                <div class="col-8">C
                    <div class="col-sm-12">
                        <div class="card my-3">
                            <div class="card-header p-2 small font-weight-bold">Recentes</div>
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-2">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-2">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-2">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-2">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-2">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-2">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card m-2">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg" alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card my-3">
                            <div class="card-header p-2 small font-weight-bold">Diretórios</div>
                            <div class="card-body p-1">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                        <div class="card m-1">
                                            <div class="card-body p-2">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-10 m-0 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários de Inscrição para 2023
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                        <div class="card m-1">
                                            <div class="card-body p-2">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-10 m-0 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários de Inscrição para 2023
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                        <div class="card m-1">
                                            <div class="card-body p-2">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-10 m-0 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários de Inscrição para 2023
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                        <div class="card m-1">
                                            <div class="card-body p-2">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-10 m-0 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários de Inscrição para 2023
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                        <div class="card m-1">
                                            <div class="card-body p-2">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-10 m-0 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários de Inscrição para 2023
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                        <div class="card m-1">
                                            <div class="card-body p-2">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-10 m-0 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários de Inscrição para 2023
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                        <div class="card m-1">
                                            <div class="card-body p-2">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-10 m-0 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários de Inscrição para 2023
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Compartilhados Comigo</a></li>
                            <li class="breadcrumb-item"><a href="#">2020</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Formulários</li>
                        </ol>
                        <table class="table table-striped table-md small">
                            <thead>
                            <tr>
                                <th class="text-center">-</th>
                                <th>Nome</th>
                                <th>Atualização</th>
                                <th>Tamanho</th>
                                <th>Ações</th>
                            </tr>
                            </thead>
                            <tbody>
                                <div class="row">
                                    <tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                        <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                        (dropdown)
                                        </td>
                                    </tr>
                                        <td class="text-center">
                                            <i class="far fa-file"></i>
                                        </td>
                                        <td>Formulário para Inscrição</td>
                                        <td>20/12/2019 08:15</td>
                                        <td>200 Kb</td>
                                        <td>
                                            (dropdown)
                                        </td>
                                    </tr>
                                </div>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>