<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Meu Drive - Google Drive </title>
    <link href="imagens/icons8-google-drive-96.png" rel="icon" type="" />
</head>

<body>
    <style>
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: rgb(138, 137, 137);
        }
    </style>
    <div class="container-fluid">
        <!-- inicio menu-->
        <div class="row border">
            <div class="col-2">
                <img src="imagens/icons8-google-drive-96.png" width="45px" alt="Google symbol">Drive</a>
            </div>
            <div class="col-sm-7 p-2">


                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Pesquisar no Drive">
                </div>
            </div>
            <div class="col-3">
                teste 3
            </div>
        </div>
        <!--Término menu-->
        <div class="row">
            <div class="col-2">

                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4
                testes teste teste 4

            </div>

            <div class="col-md p-4">
                Meu Drive
                <div class="col-sm">
                    <hr class="border">
                </div>
                <!-- Inicio dos cards -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="card m-2">
                            <img class="card-img-top" src="imagens/viva1.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Multibot</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card m-2">
                            <img class="card-img-top" src="imagens/viva1.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Multibot</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card m-2">
                            <img class="card-img-top" src="imagens/viva1.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Vivaintra</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card m-2">
                            <img class="card-img-top" src="imagens/viva1.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Vivaweb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border">
                    teste</div>
            </div>
            <!--Término dos cards-->
 </div>
</body>

</html>