<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vivaintra Home Office</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
<div class="conteiner">
    <div class="row cabecalho">
        <div class="col-sm-12">
            <img src="images/logo.png" class="logo"> vivaintra HomeOffice
            <button type="button" class="btn btn-link">Home</button>
            <button type="button" class="btn btn-link">Services</button>
            <button type="button" class="btn btn-link">Pricing</button>
            <button type="button" class="btn btn-link">Clients</button>
            <button type="button" class="btn btn-link">News</button>
            <button type="button" class="btn btn-link">Contact</button>
            <button type="button" class="btn btn-primary btn-sm signup">Signup</button>
        </div>
    </div>
    <div class="row banner">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-5">
                    <img src="images/imagem-um.png" class="imagem-um">
                </div>
                <div class="col-sm-7">
                    <p class="texto-inicial"><strong>Multipurpose landing template<br /><h3 class="texto-inicial">Beatifully<br />Simple Code.</h3></strong></p>
                    <p class="texto-inicial">Codelander is a beautifully simple, clean and lightweight landing page template for all types os businesses, with bold and bright colours
                    </p>
                    <button type="button" class="btn btn-primary btn-sm view">View Pricing</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row objetivos">
        <div class="col-sm-12 ">
            <center>
            <img src="images/chip.png" class="imagens-objetivos">
            <img src="images/email.png" class="imagens-objetivos">
            <img src="images/modem.png" class="imagens-objetivos">
            <img src="images/ferramentas.png" class="imagens-objetivos">
            </center>
        </div>
        <div class="row">

        </div>
    </div>
    <div class="row banner">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-5"><img src="images/pessoa.svg" class="pessoa-um"></div>
                <div class="col-sm-7"><p class="texto-um"> <strong>Our Services<br /><h3 class="texto-um">Solving Problems</h3></strong><br /></p>
                    <p class="texto-um">This is a great section to intruduce your company and showcase your featured services.
                    <button type="button" class="btn btn-primary btn-lg btn-block botao-block">Website Design</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block botao-block">Application Development</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row banner">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-7">
                    <p class="texto"><strong>Our Services<br /><h3 class="texto">Sales Growth</h3></strong><br /></p>
                    <p class="texto">You can't talk about your secondary services here, or maybe promote your excellent customer service approach. Always grab your website visitors attention.
                    </p>
                    <button type="button" class="btn btn-primary btn-sm view">View Pricing</button>
                </div>
                <div class="col-sm-5"><img src="images/pessoas.svg" class="pessoas"></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>